NEXT_PUBLIC_IMAGES_PATH = /static/images
NEXT_PUBLIC_PAGOPA_HELP_EMAIL = enti-send@assistenza.pagopa.it
NEXT_PUBLIC_SEND_PF_HELP_EMAIL = destinatari-send@assistenza.pagopa.it
NEXT_PUBLIC_SEND_PHONE_HELPDESK = 06.9318.9500
NEXT_PUBLIC_PAGOPA_HOME = https://www.pagopa.it
NEXT_PUBLIC_PA_PARTNERS_PATH = /static/documents/partners-and-intermediaries-list.pdf
NEXT_PUBLIC_PERFEZIONAMENTO_PATH=/perfezionamento
NEXT_PUBLIC_ONE_TRUST_PP = b5c8e1dc-89df-4ec2-a02d-1c0f55fac052
NEXT_PUBLIC_ONE_TRUST_RADD = 0f437432-18d9-4f24-a0f5-b2c48c59eded
NEXT_PUBLIC_ONE_TRUST_LEGAL_NOTICE = eca0fddd-9d79-474d-90e4-aa30dd0c0313

NEXT_PUBLIC_PIATTAFORMA_NOTIFICHE_PF_URL=https://cittadini.notifichedigitali.it/auth/login
NEXT_PUBLIC_PIATTAFORMA_NOTIFICHE_PG_URL=https://imprese.notifichedigitali.it/auth/login
NEXT_PUBLIC_ONE_TRUST_DRAFT_MODE = false
NEXT_PUBLIC_ACCESSIBILITY_PARTICULAR_LANDING_URL_PATTERN=notifichedigitali.it
NEXT_PUBLIC_ACCESSIBILITY_PARTICULAR_ACCESSIBILITY_URL=https://form.agid.gov.it/view/978876c0-df2d-11ef-8637-9f856ac3da10
